<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>SaveKommentar</key>
				<string>id</string>
				<key>nurMarkierteOption</key>
				<string>id</string>
				<key>reportAnzahl</key>
				<string>id</string>
				<key>reportAuswahl</key>
				<string>id</string>
				<key>reportKommentarOption</key>
				<string>id</string>
				<key>reportPopA</key>
				<string>id</string>
				<key>reportPopB</key>
				<string>id</string>
				<key>reportProjektAuswahlOption</key>
				<string>id</string>
				<key>reportProjektNamenOption</key>
				<string>id</string>
				<key>reportZusatz</key>
				<string>id</string>
				<key>showKommentar</key>
				<string>id</string>
				<key>toggleDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>rKommentar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>AbsatzMatrix</key>
				<string>NSMatrix</string>
				<key>Anz</key>
				<string>id</string>
				<key>AnzahlPop</key>
				<string>NSPopUpButton</string>
				<key>AuswahlMatrix</key>
				<string>NSMatrix</string>
				<key>AuswahlPopMenu</key>
				<string>NSPopUpButton</string>
				<key>KommentarFenster</key>
				<string>id</string>
				<key>KommentarView</key>
				<string>id</string>
				<key>OptionDrawer</key>
				<string>id</string>
				<key>PopAMenu</key>
				<string>NSPopUpButton</string>
				<key>PopAPrompt</key>
				<string>id</string>
				<key>PopBMenu</key>
				<string>NSPopUpButton</string>
				<key>PopBPrompt</key>
				<string>id</string>
				<key>ProjektMatrix</key>
				<string>NSMatrix</string>
				<key>ProjektPopMenu</key>
				<string>NSPopUpButton</string>
				<key>ProjektPopPrompt</key>
				<string>id</string>
				<key>TextString</key>
				<string>id</string>
				<key>TitelString</key>
				<string>id</string>
				<key>ZusatzPop</key>
				<string>id</string>
				<key>nurMarkierteCheck</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
