{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19500\viewh6260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural

\f0\fs24 \cf0    Pfad zum Archiv in der Lesebox\
 	AdminArchivPfad = [aktuellerProjektPfad stringByDeletingLastPathComponent];// /Users/ruediheimlicher/Documents/Lesebox/Archiv/\
  \
  	aktuelles Projekt:\
		AdminProjektPfad = aktuellerProjektPfad; // /Users/ruediheimlicher/Documents/Lesebox/Archiv/ggg\
\
 	aktueller Leser:\
		AdminAktuellerLeser = aktuellerLeser;\
   \
	aktueller Projektarray:\
  		[AdminProjektArray setArray:derProjektArray];\
  \
\
	aktuelle Projektnamen\
 		AdminProjektNamenArray=[[NSMutableArray alloc] initWithArray:[[NSFileManager defaultManager] 			contentsOfDirectoryAtPath:AdminProjektPfad error:NULL]] ;\
}