<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14C109</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="343181663">
			<object class="NSCustomObject" id="372179667">
				<string key="NSClassName">rProjektListe</string>
			</object>
			<object class="NSCustomObject" id="964000165">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1051008789">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="263223142">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1, 274}, {599, 481}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{478, 600}</string>
				<string key="NSWindowContentMinSize">{477, 352}</string>
				<object class="NSView" key="NSWindowView" id="555547956">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="16344201">
							<reference key="NSNextResponder" ref="555547956"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{92, 413}, {275, 51}}</string>
							<reference key="NSSuperview" ref="555547956"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="188778760">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Projektliste</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">24</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="16344201"/>
								<object class="NSColor" key="NSBackgroundColor" id="293457243">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="889045388">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="233087316">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="157445818">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSImageView" id="500626481">
							<reference key="NSNextResponder" ref="555547956"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<object class="NSMutableString">
									<characters key="NS.bytes">NSFilenamesPboardType</characters>
								</object>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
								<object class="NSMutableString">
									<characters key="NS.bytes">NeXT filename pasteboard type</characters>
								</object>
							</set>
							<string key="NSFrame">{{20, 397}, {64, 64}}</string>
							<reference key="NSSuperview" ref="555547956"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="449745992">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">MicroIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">NO</bool>
						</object>
						<object class="NSButton" id="394654012">
							<reference key="NSNextResponder" ref="555547956"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{457, 12}, {128, 32}}</string>
							<reference key="NSSuperview" ref="555547956"/>
							<int key="NSTag">3</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="184992609">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Schliessen</string>
								<object class="NSFont" key="NSSupport" id="1047168428">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="394654012"/>
								<int key="NSTag">3</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1047168428"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="918076054">
							<reference key="NSNextResponder" ref="555547956"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{297, 12}, {128, 32}}</string>
							<reference key="NSSuperview" ref="555547956"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="155638349">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Abbrechen</string>
								<reference key="NSSupport" ref="1047168428"/>
								<reference key="NSControlView" ref="918076054"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1047168428"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="822736799">
							<reference key="NSNextResponder" ref="555547956"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 356}, {533, 23}}</string>
							<reference key="NSSuperview" ref="555547956"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="235579215">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Liste der Projektordner in der Lesebox:</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">14</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="822736799"/>
								<object class="NSColor" key="NSBackgroundColor" id="338541960">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="889045388"/>
								</object>
								<reference key="NSTextColor" ref="233087316"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSBox" id="988556597">
							<reference key="NSNextResponder" ref="555547956"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="591821498">
									<reference key="NSNextResponder" ref="988556597"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="787786646">
											<reference key="NSNextResponder" ref="591821498"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{20, 42}, {261, 22}}</string>
											<reference key="NSSuperview" ref="591821498"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="326345717">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="808030366">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">12</double>
													<int key="NSfFlags">787</int>
												</object>
												<reference key="NSControlView" ref="787786646"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="141356105">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="27906540">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="157445818"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSButton" id="472481026">
											<reference key="NSNextResponder" ref="591821498"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{385, 3}, {169, 32}}</string>
											<reference key="NSSuperview" ref="591821498"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="255890469">
												<int key="NSCellFlags">603979776</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">In Liste einsetzen</string>
												<object class="NSFont" key="NSSupport">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">14</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="472481026"/>
												<int key="NSButtonFlags">-2034876416</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="758107953">
											<reference key="NSNextResponder" ref="591821498"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{287, 44}, {98, 18}}</string>
											<reference key="NSSuperview" ref="591821498"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="994364671">
												<int key="NSCellFlags">603979776</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Titel fixiert</string>
												<reference key="NSSupport" ref="1047168428"/>
												<reference key="NSControlView" ref="758107953"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="859577046">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="1040601414">
											<reference key="NSNextResponder" ref="591821498"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{389, 44}, {102, 18}}</string>
											<reference key="NSSuperview" ref="591821498"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="854763515">
												<int key="NSCellFlags">603979776</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Mit Passwort</string>
												<reference key="NSSupport" ref="1047168428"/>
												<reference key="NSControlView" ref="1040601414"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="859577046"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {564, 78}}</string>
									<reference key="NSSuperview" ref="988556597"/>
								</object>
							</array>
							<string key="NSFrame">{{14, 47}, {568, 99}}</string>
							<reference key="NSSuperview" ref="555547956"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Neues Projekt:</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">14</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSBackgroundColor" ref="141356105"/>
								<object class="NSColor" key="NSTextColor" id="606770087">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="157445818"/>
								</object>
							</object>
							<reference key="NSContentView" ref="591821498"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="100253120">
							<reference key="NSNextResponder" ref="555547956"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="758786456">
									<reference key="NSNextResponder" ref="100253120"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="528418798">
											<reference key="NSNextResponder" ref="758786456"/>
											<int key="NSvFlags">272</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="213171295">
													<reference key="NSNextResponder" ref="528418798"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="86592896">
															<reference key="NSNextResponder" ref="213171295"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{438, 152}</string>
															<reference key="NSSuperview" ref="213171295"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="185804595">
																<reference key="NSNextResponder" ref="50967620"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{438, 17}</string>
																<reference key="NSSuperview" ref="50967620"/>
																<reference key="NSTableView" ref="86592896"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="925242315">
																<reference key="NSNextResponder" ref="528418798"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="528418798"/>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="1045329294">
																	<string key="NSIdentifier">ok</string>
																	<double key="NSWidth">39.916015625</double>
																	<double key="NSMinWidth">30</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Aktiv</string>
																		<reference key="NSSupport" ref="1047168428"/>
																		<object class="NSColor" key="NSBackgroundColor" id="168515525">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="685386588">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="157445818"/>
																		</object>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="552996178">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">134217728</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="808030366"/>
																		<reference key="NSControlView" ref="86592896"/>
																		<int key="NSButtonFlags">1215582464</int>
																		<int key="NSButtonFlags2">2</int>
																		<object class="NSCustomResource" key="NSNormalImage" id="169461393">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">NSSwitch</string>
																		</object>
																		<reference key="NSAlternateImage" ref="859577046"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="86592896"/>
																</object>
																<object class="NSTableColumn" id="904189101">
																	<string key="NSIdentifier">projekt</string>
																	<double key="NSWidth">274.5439453125</double>
																	<double key="NSMinWidth">55.5439453125</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Projekt</string>
																		<reference key="NSSupport" ref="1047168428"/>
																		<reference key="NSBackgroundColor" ref="168515525"/>
																		<reference key="NSTextColor" ref="685386588"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="168006536">
																		<int key="NSCellFlags">1411383360</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="1047168428"/>
																		<reference key="NSControlView" ref="86592896"/>
																		<reference key="NSBackgroundColor" ref="293457243"/>
																		<reference key="NSTextColor" ref="233087316"/>
																	</object>
																	<int key="NSResizingMask">2</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="86592896"/>
																</object>
																<object class="NSTableColumn" id="941353413">
																	<string key="NSIdentifier">fix</string>
																	<double key="NSWidth">52.3056640625</double>
																	<double key="NSMinWidth">44.8740234375</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Titel fix</string>
																		<reference key="NSSupport" ref="1047168428"/>
																		<object class="NSColor" key="NSBackgroundColor" id="284722900">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="27906540"/>
																		</object>
																		<reference key="NSTextColor" ref="685386588"/>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="123902521">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="808030366"/>
																		<reference key="NSControlView" ref="86592896"/>
																		<int key="NSButtonFlags">1215582464</int>
																		<int key="NSButtonFlags2">2</int>
																		<reference key="NSNormalImage" ref="169461393"/>
																		<reference key="NSAlternateImage" ref="859577046"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="86592896"/>
																</object>
																<object class="NSTableColumn" id="469058766">
																	<string key="NSIdentifier">mituserpw</string>
																	<double key="NSWidth">59.2373046875</double>
																	<double key="NSMinWidth">46.2373046875</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Mit PW</string>
																		<reference key="NSSupport" ref="1047168428"/>
																		<reference key="NSBackgroundColor" ref="284722900"/>
																		<reference key="NSTextColor" ref="685386588"/>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="140102994">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="808030366"/>
																		<reference key="NSControlView" ref="86592896"/>
																		<int key="NSButtonFlags">1215582464</int>
																		<int key="NSButtonFlags2">2</int>
																		<reference key="NSNormalImage" ref="169461393"/>
																		<reference key="NSAlternateImage" ref="859577046"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="86592896"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="293457243"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">1656750080</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSGridStyleMask">1</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {438, 152}}</string>
													<reference key="NSSuperview" ref="528418798"/>
													<reference key="NSNextKeyView" ref="86592896"/>
													<reference key="NSDocView" ref="86592896"/>
													<reference key="NSBGColor" ref="293457243"/>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSClipView" id="50967620">
													<reference key="NSNextResponder" ref="528418798"/>
													<int key="NSvFlags">2338</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="185804595"/>
													</array>
													<string key="NSFrame">{{1, 0}, {438, 17}}</string>
													<reference key="NSSuperview" ref="528418798"/>
													<reference key="NSNextKeyView" ref="185804595"/>
													<reference key="NSDocView" ref="185804595"/>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="679375913">
													<reference key="NSNextResponder" ref="528418798"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 17}, {15, 152}}</string>
													<reference key="NSSuperview" ref="528418798"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="528418798"/>
													<reference key="NSTarget" ref="528418798"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.72105264663696289</double>
												</object>
												<object class="NSScroller" id="556876103">
													<reference key="NSNextResponder" ref="528418798"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {221, 15}}</string>
													<reference key="NSSuperview" ref="528418798"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="528418798"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="528418798"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99047619104385376</double>
												</object>
												<reference ref="925242315"/>
											</array>
											<string key="NSFrame">{{8, 12}, {440, 170}}</string>
											<reference key="NSSuperview" ref="758786456"/>
											<reference key="NSNextKeyView" ref="213171295"/>
											<int key="NSsFlags">133650</int>
											<reference key="NSVScroller" ref="679375913"/>
											<reference key="NSHScroller" ref="556876103"/>
											<reference key="NSContentView" ref="213171295"/>
											<reference key="NSHeaderClipView" ref="50967620"/>
											<reference key="NSCornerView" ref="925242315"/>
											<bytes key="NSScrollAmts">AAAAAAAAAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSButton" id="30136826">
											<reference key="NSNextResponder" ref="758786456"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{450, 9}, {104, 32}}</string>
											<reference key="NSSuperview" ref="758786456"/>
											<int key="NSTag">1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="722456572">
												<int key="NSCellFlags">603979776</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Auswählen</string>
												<reference key="NSSupport" ref="1047168428"/>
												<reference key="NSControlView" ref="30136826"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="1047168428"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="428368889">
											<reference key="NSNextResponder" ref="758786456"/>
											<int key="NSvFlags">288</int>
											<string key="NSFrame">{{450, 66}, {104, 32}}</string>
											<reference key="NSSuperview" ref="758786456"/>
											<int key="NSTag">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="408624422">
												<int key="NSCellFlags">603979776</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Entfernen</string>
												<reference key="NSSupport" ref="1047168428"/>
												<reference key="NSControlView" ref="428368889"/>
												<int key="NSTag">2</int>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="1047168428"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {564, 193}}</string>
									<reference key="NSSuperview" ref="100253120"/>
								</object>
							</array>
							<string key="NSFrame">{{14, 153}, {568, 197}}</string>
							<reference key="NSSuperview" ref="555547956"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Vorhandene Projekte</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">14</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSBackgroundColor" ref="141356105"/>
								<reference key="NSTextColor" ref="606770087"/>
							</object>
							<reference key="NSContentView" ref="758786456"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="1041935650">
							<reference key="NSNextResponder" ref="555547956"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 23}, {77, 17}}</string>
							<reference key="NSSuperview" ref="555547956"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="455857503">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">ProjektListe</string>
								<reference key="NSSupport" ref="1047168428"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="1041935650"/>
								<reference key="NSBackgroundColor" ref="338541960"/>
								<reference key="NSTextColor" ref="606770087"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{599, 481}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 777}}</string>
				<string key="NSMinSize">{477, 374}</string>
				<string key="NSMaxSize">{478, 622}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TitelString</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="822736799"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">StartString</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="822736799"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="263223142"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">LesestudioString</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="16344201"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reportClose:</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="394654012"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">SchliessenTaste</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="394654012"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">CancelTaste</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="918076054"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reportCancel:</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="918076054"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">EingabeFeld</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="787786646"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">InListeTaste</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="472481026"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reportNeuesProjekt:</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="472481026"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">FixTaste</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="758107953"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">PWTaste</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="1040601414"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ProjektTable</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="86592896"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">AuswahlenTaste</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="30136826"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reportAuswahlen:</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="30136826"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reportEntfernen:</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="428368889"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">EntfernenTaste</string>
						<reference key="source" ref="372179667"/>
						<reference key="destination" ref="428368889"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="263223142"/>
						<reference key="destination" ref="787786646"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="343181663"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="372179667"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="964000165"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1051008789"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="263223142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555547956"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="555547956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16344201"/>
							<reference ref="500626481"/>
							<reference ref="394654012"/>
							<reference ref="918076054"/>
							<reference ref="822736799"/>
							<reference ref="988556597"/>
							<reference ref="100253120"/>
							<reference ref="1041935650"/>
						</array>
						<reference key="parent" ref="263223142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="16344201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="188778760"/>
						</array>
						<reference key="parent" ref="555547956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="500626481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="449745992"/>
						</array>
						<reference key="parent" ref="555547956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="394654012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184992609"/>
						</array>
						<reference key="parent" ref="555547956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="918076054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155638349"/>
						</array>
						<reference key="parent" ref="555547956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="822736799"/>
						<array class="NSMutableArray" key="children">
							<reference ref="235579215"/>
						</array>
						<reference key="parent" ref="555547956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="988556597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787786646"/>
							<reference ref="472481026"/>
							<reference ref="758107953"/>
							<reference ref="1040601414"/>
						</array>
						<reference key="parent" ref="555547956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="100253120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528418798"/>
							<reference ref="30136826"/>
							<reference ref="428368889"/>
						</array>
						<reference key="parent" ref="555547956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="188778760"/>
						<reference key="parent" ref="16344201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="449745992"/>
						<reference key="parent" ref="500626481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="184992609"/>
						<reference key="parent" ref="394654012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="155638349"/>
						<reference key="parent" ref="918076054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="235579215"/>
						<reference key="parent" ref="822736799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="787786646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326345717"/>
						</array>
						<reference key="parent" ref="988556597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="326345717"/>
						<reference key="parent" ref="787786646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="472481026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="255890469"/>
						</array>
						<reference key="parent" ref="988556597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="255890469"/>
						<reference key="parent" ref="472481026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="758107953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="994364671"/>
						</array>
						<reference key="parent" ref="988556597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="994364671"/>
						<reference key="parent" ref="758107953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1040601414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854763515"/>
						</array>
						<reference key="parent" ref="988556597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="854763515"/>
						<reference key="parent" ref="1040601414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="528418798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679375913"/>
							<reference ref="185804595"/>
							<reference ref="556876103"/>
							<reference ref="86592896"/>
						</array>
						<reference key="parent" ref="100253120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="679375913"/>
						<reference key="parent" ref="528418798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="185804595"/>
						<reference key="parent" ref="528418798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="556876103"/>
						<reference key="parent" ref="528418798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="86592896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469058766"/>
							<reference ref="1045329294"/>
							<reference ref="941353413"/>
							<reference ref="904189101"/>
						</array>
						<reference key="parent" ref="528418798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="469058766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="140102994"/>
						</array>
						<reference key="parent" ref="86592896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1045329294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552996178"/>
						</array>
						<reference key="parent" ref="86592896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="941353413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123902521"/>
						</array>
						<reference key="parent" ref="86592896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="904189101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168006536"/>
						</array>
						<reference key="parent" ref="86592896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="168006536"/>
						<reference key="parent" ref="904189101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="123902521"/>
						<reference key="parent" ref="941353413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="552996178"/>
						<reference key="parent" ref="1045329294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="140102994"/>
						<reference key="parent" ref="469058766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="30136826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722456572"/>
						</array>
						<reference key="parent" ref="100253120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="722456572"/>
						<reference key="parent" ref="30136826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="428368889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408624422"/>
						</array>
						<reference key="parent" ref="100253120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="408624422"/>
						<reference key="parent" ref="428368889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1041935650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="455857503"/>
						</array>
						<reference key="parent" ref="555547956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="455857503"/>
						<reference key="parent" ref="1041935650"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.CustomClassName">rEingabeFeld</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">106</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="MicroIcon">{105, 105}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
